# estudo-ejb-web

./: README.md
makers-friends/: pom.xml
makers-friends/src/main/java/br/com/makersweb/dao/: IPessoaDAO.java
makers-friends/src/main/java/br/com/makersweb/entity/: DefaultEntity.java  Mensagem.java  Pessoa.java
